apiVersion: v2
name: monitoring-elasticsearch
description: elasticsearch chart for monitoring

type: application

version: 0.0.1

appVersion: "1.0"

dependencies:
- name: elasticsearch
  version: 7.15.0
  repository: https://helm.elastic.co